
// 混合函数,在混合函数中可以直接设置变量

//1.
.test1(@w,@h,@bg-color){
    width: @w;    
    height: @h;
    border: 1px solid @bg-color;
}

.box1{
    .test1(200px,300px,red);
}

//2.按关键字传参
.test2(@w,@h,@bg-color){
    width: @w;    
    height: @h;
    border: 1px solid @bg-color;
}

.box2{
    .test2(@w:300px,@h:200px,@bg-color:#bfa);
}

//3.参数设置默认值
.test3(@w:400px,@h:500px,@bg-color:orange){
    width: @w;    
    height: @h;
    border: 1px solid @bg-color;
}

.box3{
    .test3();
}

// 参考 zeal 中 functions类别中各种函数
// average(color,color);
// darken(color, n %);
